{
  "name": "cat-in-a-superposition",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "play": "node src/cli/play.js",
    "play100": "node src/cli/play100.js",
    "webSocket": "node src/cli/webSocketAdapter.js"
  },
  "dependencies": {
    "await-timeout": "^1.1.1",
    "pinia": "^2.1.7",
    "ramda": "^0.29.1",
    "random-js": "^2.1.0",
    "vue": "^3.4.21",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.24.0",
    "vite": "^5.2.7"
  }
}
